<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{ms:global.name/}</title>
    <meta http-equiv="cache-control" content="private">
    <meta http-equiv="expires" content="0">
    <meta content="{ms:global.name/}" name="author">
    <meta content="{ms:global.copyright/}" name="Copyright">
    <meta content="{ms:global.descrip/}" name="description">
    <meta content="{ms:global.keyword/}" name="keywords">
    <meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no" name="viewport" >
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="white" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no,email=no" name="format-detection" />
    <!--浏览器图标-->
    <!--iphone图标-->
    <!--iphone启动界面-->
    <link rel="stylesheet" type="text/css" href="{ms:globalskin.url/}css/fonts.css">
    <link rel="stylesheet" type="text/css" href="{ms:globalskin.url/}css/dialog.css">
    <link rel="stylesheet" type="text/css" href="{ms:globalskin.url/}css/xzSite1.css">
    <!--[if lt IE 10]>
    <script src="{ms:globalskin.url/}js/jquery.js"></script>
    <script src="{ms:globalskin.url/}js/modernizr.js"></script>
    <![endif]-->
    <!--[if gte IE 10]><!-->
    <script src="{ms:globalskin.url/}js/jquery.js"></script>
    <!--<![endif]-->
    <script>
        var appSys = 'web';
        var host = '{ms:global.url/}';
        var staticPath = '/static';
        var phprpcURL = '/rpc/index/';//默认rpc请求地址
        var rpcAction = 'rpcIndex';//默认rpc的action
        var filePath = host.replace("html/1","");
        var domain = filePath;
        //var filePath = 'http://localhost:8080/';//默认文件地址
        //var filePath = 'http://okgo.top/';
        var thumbnailQuality = 90;//默认图片质量
        var rpcJS = '{ms:global.url/}js/phprpc.js';
        var windowURL = window.location.href;
        var customMode = false;
        var click = 'click';
        var isTouch = false;
        if ("ontouchend" in document) {
            if (navigator.userAgent.indexOf('QQ') < 0) {
                document.write('<script src="{ms:global.url/}js/vMouse.js"><\/script>');
                click = 'vclick';
            }
            ;
            isTouch = true;
        }
        ;

    </script>
    <script src="{ms:globalskin.url/}js/jquery.easing.compatibility.js"></script>
    <script src="{ms:globalskin.url/}js/siteText.js"></script>
    <script src="{ms:globalskin.url/}js/common.js"></script>
    <script src="{ms:globalskin.url/}js/dialog.js"></script>
    <!--

    -->
    <script src="{ms:globalskin.url/}js/xzSite.js"></script>
    <link rel="stylesheet" type="text/css" href="{ms:globalskin.url/}css/hzgy-css.css">
    <link rel="stylesheet" type="text/css" href="{ms:globalskin.url/}css/style.css">
    <!--引用百度地图API-->
    <style type="text/css">
        html,body{margin:0;padding:0;}
        .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
        .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>


</head>

<body id="body">


<script>
    devicePixelRatio = Math.min($.type(window.devicePixelRatio) !== 'undefined' ? window.devicePixelRatio : 1, 1.6);
</script>

<style>
    .appMask {
        display: none;
    }

    #Content{
        width:100%;
        margin:0 auto;/*设置整个容器在浏览器中水平居中*/
        display: inline-flex;
    }

    #lunbo{
        border: 0 none;
        height: auto;
        max-width: 100%;
        vertical-align: middle;
        transform: scale(1) rotate(0) translate3d(0,0,0);
    }

    #child_lunbo{
        border: 0 none;
        height: auto;
        max-width: 100%;
        vertical-align: middle;
        transform: scale(1) rotate(0) translate3d(0,0,0);
    }

    #left_ul > li a:hover{
        background: #cccccc;
        display: block;
        background:url({ms:globalskin.url/}images/xwli2_1.png) repeat;
        background-size: 100% 100%;
    }

    #lef_nav{
        max-width: 100%;
    }

    #Content-Left{
        background:#ededed;
        width:30%;
    }

    #Content-c-1{
        background: #f9f9f9;
        width: 15%;
    }

    #Content-right{
        background:  #ededed;
        width: 30%;
    }

    #dituContent{
       width:750px;
        height:500px;
        border:#ccc solid 1px;
        font-size:12px;
        margin-left: 20px;
    }

    @media screen and (max-width: 768px) {

        #Content-Left{
            background:#ededed;
            width:10%;
        }

        #Content-c-1{
            background: #f9f9f9;
            max-width: 100%;
            min-width: 21%;
        }

        #Content-right{
            background:  #ededed;
            width: 5%;
        }

        #lef_nav{
            max-width: 100%;
        }

        #dituContent{
            width:230px;
            height:230px;
            border:#ccc solid 1px;
            font-size:12px;
            margin-left: 0px;

        }
    }
</style>

<div id="layout" class="layout">
    <div id="wrapper" class="wrapper" path="wrapper" static="root" data-del="false">
        <div id="container" class="container" path="container" static="wrapper" data-del="false">
            <!--header-->
            {ms:include filename=header.htm/}

            <div id="main" class="main" path="main" static="root" data-del="false" setstyle="true">
                <div id="mainWrapper" class="mainWrapper" path="wrapper" static="main" data-del="false">
                    <div id="mainContainer" class="mainContainer" path="container" static="mainWrapper"
                         data-del="false">
                        <!--子页面大图-->
                        <div class="row" role="dragEl" path="row" id="el_14678840768693b8b2" setstyle="true">
                            <div class="rowPatch">
                                <div class="span12">
                                    <div class="boxBlock">
                                        <div class="elementContainer" path="column" id="el_1467884076865m7pc1">
                                            <div class="appWrapper hide_480_767 hide_max479" data-events=""
                                                 data-content="html" role="dragEl" path="app" id="app_6017345747692673"
                                                 data-data="{&quot;id&quot;:&quot;image&quot;,&quot;name&quot;:&quot;\u56fe\u7247&quot;,&quot;type&quot;:&quot;element&quot;,&quot;sole&quot;:&quot;0&quot;,&quot;options&quot;:{&quot;src&quot;:&quot;146882249125255.jpg&quot;,&quot;phonesrc&quot;:&quot;&quot;,&quot;responsive&quot;:&quot;0&quot;},&quot;styles&quot;:[],&quot;random&quot;:&quot;6017345747692673&quot;,&quot;addClass&quot;:[]}"
                                                 data-appid="image" data-type="element" setstyle="true">
                                                <div class="appMask"></div>
                                                <div class="appContent">
                                                    <div class="image">
                                                        <div class="container"><!--链接不为空时加a-->
                                                            <img style="width: 100%;" id="lunbo" src="{ms:globalskin.url/}images/yuanqi.png" >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--手机图片？-->
                                            <div class="appWrapper  show_480_767 show_max479 hide_basic" data-events=""
                                                 data-content="html" role="dragEl" path="app" id="el_1468295662409ihmq3"
                                                 data-data="{&quot;id&quot;:&quot;image&quot;,&quot;name&quot;:&quot;\u56fe\u7247&quot;,&quot;type&quot;:&quot;element&quot;,&quot;sole&quot;:&quot;0&quot;,&quot;options&quot;:{&quot;src&quot;:&quot;146882250751833.jpg&quot;,&quot;phonesrc&quot;:&quot;&quot;,&quot;responsive&quot;:&quot;0&quot;},&quot;styles&quot;:[],&quot;random&quot;:&quot;el_1468295662409ihmq3&quot;,&quot;addClass&quot;:[]}"
                                                 data-appid="image" data-type="element" setstyle="true">
                                                <div class="appMask"></div>
                                                <div class="appContent">
                                                    <div class="image">
                                                        <div class="container"><!--链接不为空时加a-->
                                                            <img id="child_lunbo" src="{ms:globalskin.url/}images/yuanqi.png"
                                                                 data-phonesrc="" alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--ABOUT US-->
                        <div class="row" role="dragEl" path="row" id="el_1468295399379omp62" setstyle="true">
                            <div id="Content">
                                <div id="Content-Left" ></div>
                                <div id="Content-c-1" >
                                    <div style="margin-top: 20px;">
                                         <span>
                                           <img id="lef_nav" src="{ms:globalskin.url/}images/yq_nav.jpg">
                                         </span>
                                        <ul style="text-align: center;margin-top: 10px;" id="#left_ul >">
                                            <li style="margin-bottom:20px;line-height: 40px;"><a href="{ms:global.url/}/162/151/152/index.html"><span class = "left_title_font" >关于我们</span></a></li>
                                            <li style="margin-bottom:20px;line-height: 40px;"><a href="{ms:global.url/}/162/151/153/index.html"><span class = "left_title_font" >加入我们</span></a></li>
                                            <li style="margin-bottom:20px;line-height: 40px;background: url({ms:globalskin.url/}images/xwli4.png);background-size: 100% 100%;"><a href="{ms:global.url/}/162/151/154/index.html"><span class = "left_title_font" >联系方式</span></a></li>
                                        </ul>
                                    </div>
                                    <div id ="Content-c-1-foot" style="height:70%"></div>
                                </div>
                                <div id="Content-c-2" style="margin-top: 36px;margin-left: 20px;" >
                                    <div class="appWrapper" data-events='' path="app" role="dragEl"
                                         id="app_0299418547791511">
                                        <div class="appMask"></div>
                                        <div class="article_list">
                                            <div class="container">
                                                <style type="text/css">
                                                    .article_list_3 .article_list_imgBox {
                                                        width: 25%;
                                                        float: left
                                                    }

                                                    .article_list_3 .article_list_text {
                                                        width: 75%;
                                                        /*float: left;*/
                                                        padding-left: 20px
                                                    }

                                                    .article_list_3_info span {
                                                        vertical-align: middle;
                                                        margin-right: 5px
                                                    }

                                                    .article_list_3_tag {
                                                        margin-right: 140px
                                                    }

                                                    .article_list_3_btn a {
                                                        margin-left: 10px
                                                    }

                                                    .article_list_3_btn i {
                                                        font-size: 1pc;
                                                        vertical-align: middle
                                                    }

                                                    .article_list_3_title {
                                                        display: block
                                                    }

                                                    @media (max-width: 767px) {
                                                        .article_list_3 .article_list_imgBox {
                                                            width: 20%
                                                        }

                                                        .article_list_3 .article_list_text {
                                                            width: 80%
                                                        }
                                                    }
                                                </style>
                                                <div class="article_list_3">
                                                    <div class="con_body">
                                                        <div class="appRow  list_min1200_1 list_961_1199_ list_768_960_ list_480_767_ list_max479_">
                                                            <div class="appPatch">
                                                                <div class="appColumn">
                                                                    <div class="latticePad">
                                                                        <div class="clearfix article_list_list article_list_3_list">
                                                                            <div class="article_list_text">
                                                                                <p class="article_list_abstract" style="margin-top: 10px;">
                                                                                    {ms:global.keyword/}
                                                                                    <br/>
                                                                                    {ms:field.content/}
                                                                                </p>
                                                                            </div>
                                                                            <div  id="dituContent"></div>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <br/>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="Content-right" ></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer-->
            {ms:include filename=footer.htm/}
        </div>
    </div>
</div>
<script type="text/javascript">

</script>
</body>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }

    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(116.520754,39.794073);//定义一个中心点坐标
        map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }

    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }

    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
        var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
        map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
        var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
        map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
        var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
        map.addControl(ctrl_sca);
    }

    //标注点数组
    var markerArr = [{title:"北京光雅力华科技发展有限公司",content:"地址：亦庄经济技术开发区荣华南路荣华国际5号楼707<br/>电话：010-57793234",point:"116.521284|39.793227",isOpen:1,icon:{w:23,h:25,l:46,t:21,x:9,lb:12}}
    ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
            var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
            var iw = createInfoWindow(i);
            var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
            marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                borderColor:"#808080",
                color:"#333",
                cursor:"pointer"
            });

            (function(){
                var index = i;
                var _iw = createInfoWindow(i);
                var _marker = marker;
                _marker.addEventListener("click",function(){
                    this.openInfoWindow(_iw);
                });
                _iw.addEventListener("open",function(){
                    _marker.getLabel().hide();
                })
                _iw.addEventListener("close",function(){
                    _marker.getLabel().show();
                })
                label.addEventListener("click",function(){
                    _marker.openInfoWindow(_iw);
                })
                if(!!json.isOpen){
                    label.hide();
                    _marker.openInfoWindow(_iw);
                }
            })()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }

    initMap();//创建和初始化地图
</script>
</html>
