<!DOCTYPE html >
<html>
<head>
    {ms:include filename=head.htm/}
</head>

<body id="body">

<link rel="stylesheet" type="text/css" href="{ms:globalskin.url/}css/product-list-css.css">

<script>
    devicePixelRatio = Math.min($.type(window.devicePixelRatio) !== 'undefined' ? window.devicePixelRatio : 1, 1.6);
</script>
<link rel="stylesheet" type="text/css" href="{ms:globalskin.url/}css/style.css">
<style>
    .appMask {
        display: none;
    }

    .anli{max-width:1120px; margin:0 auto;}

    .anli ul{ margin-top:20px;}

    .anli ul li{ float:left; width:23%; padding:1%; text-align:center; }

    .anli ul li img{ width:100%;}

    .anli ul li p{ margin-top:10px;}

    .clearfix:after{clear:both;content:"\200B";display:block;height:0;}

    .clearfix{*zoom:1;}

    #box{
        width: 90%;
        overflow: auto;
        margin-left: 24px;
        border-bottom-style: solid;
        border-bottom-color: #ececec;
        border-bottom-width: 2px;
    }

    @media screen and (max-width: 768px) {
        .article_list_abstract_1{
            max-height: unset;
            overflow: unset;
        }
    }

</style>
<div id="layout" class="layout">
    <div id="wrapper" class="wrapper" path="wrapper" static="root" data-del="false">
        <div id="container" class="container" path="container" static="wrapper" data-del="false">
            <!--header-->
            {ms:include filename=header.htm/}

            <div id="main" class="main" path="main" static="root" data-del="false" setstyle="true">
                <div id="mainWrapper" class="mainWrapper" path="wrapper" static="main" data-del="false">
                    <div id="mainContainer" class="mainContainer" path="container" static="mainWrapper"
                         data-del="false">
                        <!--子页面大图-->
                        <div class="row" role="dragEl" path="row" id="el_14678840768693b8b2" setstyle="true">
                            <div class="rowPatch">
                                <div class="span12">
                                    <div class="boxBlock">
                                        <div class="elementContainer" path="column" id="el_1467884076865m7pc1">
                                            <div class="appWrapper hide_480_767 hide_max479" data-events="" data-content="html" role="dragEl" path="app" id="app_6017345747692673"
                                                 data-data="{&quot;id&quot;:&quot;image&quot;,&quot;name&quot;:&quot;\u56fe\u7247&quot;,&quot;type&quot;:&quot;element&quot;,&quot;sole&quot;:&quot;0&quot;,&quot;options&quot;:{&quot;src&quot;:&quot;146882249125255.jpg&quot;,&quot;phonesrc&quot;:&quot;&quot;,&quot;responsive&quot;:&quot;0&quot;},&quot;styles&quot;:[],&quot;random&quot;:&quot;6017345747692673&quot;,&quot;addClass&quot;:[]}"
                                                 data-appid="image" data-type="element" setstyle="true">
                                                <div class="appMask"></div>
                                                <div class="appContent">
                                                    <div class="image">
                                                        <div class="container"><!--链接不为空时加a-->
                                                            <img style="width: 100%;" src="{ms:globalskin.url/}images/anli.jpg">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--手机图片？-->
                                            <div class="appWrapper  show_480_767 show_max479 hide_basic" data-events=""
                                                 data-content="html" role="dragEl" path="app" id="el_1468295662409ihmq3"
                                                 data-data="{&quot;id&quot;:&quot;image&quot;,&quot;name&quot;:&quot;\u56fe\u7247&quot;,&quot;type&quot;:&quot;element&quot;,&quot;sole&quot;:&quot;0&quot;,&quot;options&quot;:{&quot;src&quot;:&quot;146882250751833.jpg&quot;,&quot;phonesrc&quot;:&quot;&quot;,&quot;responsive&quot;:&quot;0&quot;},&quot;styles&quot;:[],&quot;random&quot;:&quot;el_1468295662409ihmq3&quot;,&quot;addClass&quot;:[]}"
                                                 data-appid="image" data-type="element" setstyle="true">
                                                <div class="appMask"></div>
                                                <div class="appContent">
                                                    <div class="image">
                                                        <div class="container"><!--链接不为空时加a-->
                                                            <img src="{ms:globalskin.url/}images/anli.jpg"
                                                                 data-src="{ms:globalskin.url/}images/anli.jpg"
                                                                 data-phonesrc="" alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--CASES SHOW-->
                        <div class="row" role="dragEl" path="row" id="el_1468295399379omp62" setstyle="true">
                            <div class="rowPatch">
                                <div class="span12">
                                    <div class="boxBlock">
                                        <div class="elementContainer" path="column" id="el_1468295399363gy601"
                                             setstyle="true">
                                            <div class="row" role="dragEl" path="row" id="el_14682925184254rce71"
                                                 setstyle="true">
                                                <div class="rowPatch">
                                                    <div class="span12">
                                                        <div class="boxBlock">
                                                            <div class="elementContainer" path="column"
                                                                 id="el_1468292518414eggf70">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="appWrapper" data-events='' path="app" role="dragEl"
                                                 id="app_0299418547791511">
                                                <div class="appMask"></div>
                                                <div class="article_list">
                                                    <div class="container">
                                                        <style type="text/css">
                                                            .article_list_3 .article_list_imgBox {
                                                                width: 560px;
                                                                float: left;
                                                                height:360px;
                                                            }

                                                            .article_list_imgBox img{
                                                                /*max-height: 50% !important;
                                                                max-width: 70% !important;
                                                                margin-top: -45px;*/
                                                            }

                                                            .article_list_3 .article_list_text {
                                                                width: 40%;
                                                                float: right;
                                                                /*padding-left: 20px;*/
                                                                display:-webkit-box;
                                                                -webkit-box-orient:vertical;
                                                                -webkit-line-clamp:5;
                                                                text-overflow:ellipsis;
                                                                overflow:hidden;
                                                                margin-top: 70px;
                                                                line-height: 1.7;
                                                            }

                                                            .article_list_3_info span {
                                                                vertical-align: middle;
                                                                margin-right: 5px
                                                            }

                                                            .article_list_3_tag {
                                                                margin-right: 140px
                                                            }

                                                            .article_list_3_btn a {
                                                                margin-left: 10px
                                                            }

                                                            .article_list_3_btn i {
                                                                font-size: 1pc;
                                                                vertical-align: middle
                                                            }

                                                            .article_list_3_title {
                                                                display: block;
                                                                margin-bottom: 10px;
                                                            }

                                                            @media screen and (max-width: 768px) {
                                                                .article_list_3 .article_list_imgBox {
                                                                    width: 25%;
                                                                    float: left;
                                                                    height: auto;
                                                                }

                                                                .article_list_3 .article_list_text {

                                                                    display: block;
                                                                    float: unset;
                                                                    -webkit-box-orient:vertical;
                                                                    -webkit-line-clamp:5;
                                                                    text-overflow:ellipsis;
                                                                    overflow: unset;
                                                                    margin-top: 0px;
                                                                    line-height: 1.7;
                                                                }



                                                            }
                                                        </style>
                                                        <div class="article_list_3">
                                                            <div class="con_body">
                                                                <!--案例-->
                                                                <div class="appRow  list_min1200_1 list_961_1199_ list_768_960_ list_480_767_ list_max479_">
                                                                    <div class="appPatch">
                                                                        {ms:arclist typeid=158  size=3 orderby=sort order=desc titlelen=10 ispaging=true}
                                                                        <div class="appColumn">
                                                                            <div class="latticePad">
                                                                                <div class="clearfix article_list_list article_list_3_list">
                                                                                    <div id="box">
                                                                                        <a href="http://www.ly5j.com"
                                                                                           target="_blank">
                                                                                            <div class="article_list_imgBox">
                                                                                                <img data-crop="1"
                                                                                                     data-src="[field.litpic/]"
                                                                                                     class="article_list_pic article_list_3_pic responsiveImage" style="max-width: 50%;max-height: 50%"
                                                                                                     data-ratio="1"></div>
                                                                                        </a>
                                                                                        <div class="article_list_text"><a
                                                                                                href="[field.link/]"
                                                                                                class="article_list_title article_list_3_title iC iFs"
                                                                                                target="_blank">[field.fulltitle/]</a>

                                                                                            <p class="article_list_abstract_1">
                                                                                                [field.descrip/]&nbsp;&nbsp;<a href="http://www.ly5j.com">网址www.ly5j.com</a>
                                                                                            </p>

                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        {/ms:arclist}
                                                                    </div>
                                                                </div>
                                                                <!--分页 -->
                                                                <div class="mt20 pagingBox_my selectPage tac" style="margin-bottom: 15px;">
                                                                    <div class="fenye">
                                                                        <a href="{ms:page.index/}" class="a1">首页&nbsp;&nbsp;</a>
                                                                        <a href="{ms:page.pre/}" class="a1">上一页&nbsp;&nbsp;</a>
                                                                        <a href="{ms:page.next/}" class="a1">下一页&nbsp;&nbsp;</a>
                                                                        <a href="{ms:page.last/}" class="a1">尾页&nbsp;&nbsp;</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer-->
            {ms:include filename=footer.htm/}
        </div>
    </div>
</div>
</body>

</html>
