<!DOCTYPE html >
<html>
<head>
    {ms:include filename=head.htm/}

</head>

<body id="body">


<link rel="stylesheet" type="text/css" href="{ms:globalskin.url/}css/index.css">
<script>
    devicePixelRatio = Math.min($.type(window.devicePixelRatio) !== 'undefined' ? window.devicePixelRatio : 1, 1.6);
</script>
<link rel="stylesheet" type="text/css" href="{ms:globalskin.url/}css/style.css">
<style>
    .appMask {
        display: none;
    }
    .jjnrtxt{max-width:900px; margin:0 auto; padding-top:20px;}
</style>
<div id="layout" class="layout">
    <div id="wrapper" class="wrapper" path="wrapper" static="root" data-del="false">
        <div id="container" class="container" path="container" static="wrapper" data-del="false">

            <!--header-->
            {ms:include filename=header.htm/}

            <div id="main" class="main" path="main" static="root" data-del="false" setstyle="true">
                <div id="mainWrapper" class="mainWrapper" path="wrapper" static="main" data-del="false">
                    <div id="mainContainer" class="mainContainer" path="container" static="mainWrapper"
                         data-del="false">
                        <!--子页面轮播-->
                        <div class="row" role="dragEl" path="row" id="el_14678840768693b8b2" setstyle="true">
                            <div class="rowPatch">
                                <div class="span12">
                                    <div class="boxBlock">
                                        <div class="elementContainer" path="column" id="el_1467884076865m7pc1">
                                            <div class="appWrapper hide_480_767 hide_max479" data-events=""
                                                 data-content="html" role="dragEl" path="app" id="app_6017345747692673"
                                                 data-data="{&quot;id&quot;:&quot;image&quot;,&quot;name&quot;:&quot;\u56fe\u7247&quot;,&quot;type&quot;:&quot;element&quot;,&quot;sole&quot;:&quot;0&quot;,&quot;options&quot;:{&quot;src&quot;:&quot;146900420374435.jpg&quot;,&quot;phonesrc&quot;:&quot;&quot;,&quot;responsive&quot;:&quot;0&quot;},&quot;styles&quot;:[],&quot;random&quot;:&quot;6017345747692673&quot;,&quot;addClass&quot;:[]}"
                                                 data-appid="image" data-type="element" setstyle="true">
                                                <div class="appMask"></div>
                                                <div class="appContent">
                                                    <div class="image">
                                                        <div class="container"><!--链接不为空时加a-->
                                                            <img src="{ms:globalskin.url/}images/m5.jpg" >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!--手机图片？-->
                                            <div class="appWrapper  show_480_767 show_max479 hide_basic" data-events=""
                                                 data-content="html" role="dragEl" path="app" id="el_1468295662409ihmq3"
                                                 data-data="{&quot;id&quot;:&quot;image&quot;,&quot;name&quot;:&quot;\u56fe\u7247&quot;,&quot;type&quot;:&quot;element&quot;,&quot;sole&quot;:&quot;0&quot;,&quot;options&quot;:{&quot;src&quot;:&quot;146882250751833.jpg&quot;,&quot;phonesrc&quot;:&quot;&quot;,&quot;responsive&quot;:&quot;0&quot;},&quot;styles&quot;:[],&quot;random&quot;:&quot;el_1468295662409ihmq3&quot;,&quot;addClass&quot;:[]}"
                                                 data-appid="image" data-type="element" setstyle="true">
                                                <div class="appMask"></div>
                                                <div class="appContent">
                                                    <div class="image">
                                                        <div class="container"><!--链接不为空时加a-->
                                                            <img src="{ms:globalskin.url/}images/m5.jpg"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--content-->
                        <div class="row" role="dragEl" path="row" id="el_1468295399379omp62" setstyle="true">
                            <div class="rowPatch">
                                <div class="span12">
                                    <div class="boxBlock">
                                        <div class="elementContainer" path="column" id="el_1468295399363gy601"
                                             setstyle="true">
                                            <!--Cooperation US-->
                                            <div class="row" role="dragEl" path="row" id="el_14682925184254rce71"
                                                 setstyle="true">
                                                <div class="rowPatch">
                                                    <div class="span12">
                                                        <div class="boxBlock">
                                                            <div class="elementContainer" path="column"
                                                                 id="el_1468292518414eggf70">
                                                                <!--Cooperation US-->
                                                                <div class="appWrapper" data-events=""
                                                                     data-content="html" role="dragEl" path="app"
                                                                     id="app_7187470919982082"
                                                                     data-data="{&quot;id&quot;:&quot;paragraph&quot;,&quot;name&quot;:&quot;\u6bb5\u843d&quot;,&quot;type&quot;:&quot;element&quot;,&quot;sole&quot;:&quot;0&quot;,&quot;options&quot;:[],&quot;styles&quot;:[],&quot;random&quot;:&quot;7187470919982082&quot;,&quot;addClass&quot;:[]}"
                                                                     data-appid="paragraph" data-type="element"
                                                                     setstyle="true">
                                                                    <div class="appMask"></div>
                                                                    <div class="appContent">
                                                                        <div class="paragraph">
                                                                            <div class="container">
                                                                                <div class="con_body">
                                                                                    <article>
                                                                                        <div role="editor" class="">
                                                                                            <p>COOPERATION</p></div>
                                                                                    </article>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="appWrapper" data-events=""
                                                                     data-content="html" role="dragEl" path="app"
                                                                     id="app_9423766343019921" data-appid="line"
                                                                     data-type="element" setstyle="true">
                                                                    <div class="appMask"></div>
                                                                    <div class="appContent">
                                                                        <div class="line">
                                                                            <div class="container">
                                                                                <div class="con_body">
                                                                                    <hr style="height:0;border-width:0; border-top-width:1px;border-top-style:solid;border-top-color:#cccccc;">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!--合作共赢--->
                                                                <div class="appWrapper" data-events=""
                                                                     data-content="html" role="dragEl" path="app"
                                                                     id="app_0887000201891398"
                                                                     data-data="{&quot;id&quot;:&quot;paragraph&quot;,&quot;name&quot;:&quot;\u6bb5\u843d&quot;,&quot;type&quot;:&quot;element&quot;,&quot;sole&quot;:&quot;0&quot;,&quot;options&quot;:[],&quot;styles&quot;:[],&quot;random&quot;:&quot;0887000201891398&quot;,&quot;addClass&quot;:[]}"
                                                                     data-appid="paragraph" data-type="element"
                                                                     setstyle="true">
                                                                    <div class="appMask"></div>
                                                                    <div class="appContent">
                                                                        <div class="paragraph">
                                                                            <div class="container">
                                                                                <div class="con_body">
                                                                                    <article>
                                                                                        <div role="editor" class=""><p>
                                                                                           合作共赢</p></div>
                                                                                    </article>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="appWrapper" data-events=""
                                                                     data-content="html" role="dragEl" path="app"
                                                                     id="el_1468292520739fxa672" data-data=""
                                                                     data-appid="line" data-type="element"
                                                                     setstyle="true">
                                                                    <div class="appMask"></div>
                                                                    <div class="appContent">
                                                                        <div class="line">
                                                                            <div class="container">
                                                                                <div class="con_body">
                                                                                    <hr style="height:0;border-width:0; border-top-width:1px;border-top-style:solid;border-top-color:#cccccc;">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <!--投资方向 content-->
                                            <div class="appWrapper" data-events="" data-content="html" role="dragEl"
                                                 path="app" id="app_0214935419712328" data-data=""
                                                 data-appid="paragraph" data-type="element" setstyle="true">
                                                <div class="appMask"></div>
                                                <div class="appContent">
                                                    <div class="paragraph">
                                                        <div class="container">
                                                            <div class="con_body">

                                                                <div class="jjnrtxt">
                                                                    <div>
                                                                        {ms:arclist typeid=165 }
                                                                            <h3 style="box-sizing: border-box; font-size: 24px; margin-bottom: 10px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Sans GB&quot;, &quot;Hiragino Sans GB W3&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; margin-top: 20px; font-weight: 100; color: rgb(200,32,52); line-height: 1.1">
                                                                                <span style="font-size: 16px">[field.title/]</span>
                                                                                <br style="box-sizing: border-box" />
                                                                                <img src="[field.litpic/]" style="font-size: 12px; font-family: Arial, Verdana, sans-serif; width: 40%; float: right; color: rgb(34,34,34); margin-left: 30px; margin-right: 30px" />
                                                                            </h3>
                                                                            [field.content/]
                                                                        {/ms:arclist}
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="appWrapper" data-events="" data-content="html" role="dragEl"
                                                 path="app" id="el_1468571138772ovnr9"
                                                 data-data="{&quot;id&quot;:&quot;line&quot;,&quot;name&quot;:&quot;\u6c34\u5e73\u7ebf&quot;,&quot;type&quot;:&quot;element&quot;,&quot;sole&quot;:&quot;0&quot;,&quot;options&quot;:{&quot;color&quot;:&quot;#225882&quot;,&quot;width&quot;:&quot;2&quot;},&quot;styles&quot;:[],&quot;random&quot;:&quot;8196488206570239&quot;,&quot;addClass&quot;:[]}"
                                                 data-appid="line" data-type="element" setstyle="true">
                                                <div class="appMask"></div>
                                                <div class="appContent">
                                                    <div class="line">
                                                        <div class="container">
                                                            <div class="con_body">
                                                                <hr style="height:0;border-width:0; border-top-width:2px;border-top-style:solid;border-top-color:#225882;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- 投资流程  content-->
                                            <div class="appWrapper" data-events="" data-content="html" role="dragEl"
                                                 path="app" id="el_1468296328789kbla14"
                                                 data-data="{&quot;id&quot;:&quot;paragraph&quot;,&quot;name&quot;:&quot;\u6bb5\u843d&quot;,&quot;type&quot;:&quot;element&quot;,&quot;sole&quot;:&quot;0&quot;,&quot;options&quot;:[],&quot;styles&quot;:[],&quot;random&quot;:&quot;0214935419712328&quot;,&quot;addClass&quot;:[]}"
                                                 data-appid="paragraph" data-type="element" setstyle="true">
                                                <div class="appMask"></div>
                                                <div class="appContent">
                                                    <div class="paragraph">
                                                        <div class="container">
                                                            <div class="con_body">
                                                                <div class="jjnrtxt">
                                                                    <div>
                                                                        {ms:arclist typeid=161 }
                                                                        <h3 style="box-sizing: border-box; font-size: 24px; margin-bottom: 10px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Hiragino Sans GB&quot;, &quot;Hiragino Sans GB W3&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; margin-top: 20px; font-weight: 100; color: rgb(200,32,52); line-height: 1.1">
                                                                            <span style="font-size: 16px">[field.title/]</span>
                                                                            <br style="box-sizing: border-box" />
                                                                            <img src="[field.litpic/]" style="font-size: 12px; font-family: Arial, Verdana, sans-serif; width: 40%; float: right; color: rgb(34,34,34); margin-left: 30px; margin-right: 30px" />
                                                                        </h3>
                                                                        [field.content/]
                                                                        {/ms:arclist}
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="appWrapper" data-events="" data-content="html" role="dragEl"
                                                 path="app" id="el_1468296320599e36j12"
                                                 data-data="{&quot;id&quot;:&quot;line&quot;,&quot;name&quot;:&quot;\u6c34\u5e73\u7ebf&quot;,&quot;type&quot;:&quot;element&quot;,&quot;sole&quot;:&quot;0&quot;,&quot;options&quot;:{&quot;color&quot;:&quot;#225882&quot;,&quot;width&quot;:&quot;2&quot;},&quot;styles&quot;:[],&quot;random&quot;:&quot;8196488206570239&quot;,&quot;addClass&quot;:[]}"
                                                 data-appid="line" data-type="element" setstyle="true">
                                                <div class="appMask"></div>
                                                <div class="appContent">
                                                    <div class="line">
                                                        <div class="container">
                                                            <div class="con_body">
                                                                <hr style="height:0;border-width:0; border-top-width:2px;border-top-style:solid;border-top-color:#225882;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!--联系我们 留言-->
                                            <div class="appWrapper" data-events="" data-content="html" role="dragEl"
                                                 path="app"
                                                 data-data="{&quot;id&quot;:&quot;paragraph&quot;,&quot;name&quot;:&quot;\u6bb5\u843d&quot;,&quot;type&quot;:&quot;element&quot;,&quot;sole&quot;:&quot;0&quot;,&quot;options&quot;:[],&quot;styles&quot;:[],&quot;random&quot;:&quot;0214935419712328&quot;,&quot;addClass&quot;:[]}"
                                                 data-appid="paragraph" data-type="element" setstyle="true">
                                                <div class="appMask"></div>
                                                <div class="appContent">
                                                    <div class="paragraph">
                                                        <div class="container">
                                                            <div class="con_body">
                                                                <style>
                                                                    .smart-green {

                                                                        margin-right:auto;
                                                                        max-width: 100%;
                                                                        background: #F8F8F8;
                                                                        padding: 30px 30px 20px 30px;
                                                                        font: 12px Arial, Helvetica, sans-serif;
                                                                        color: #666;
                                                                        border-radius: 5px;
                                                                        -webkit-border-radius: 5px;
                                                                        -moz-border-radius: 5px;
                                                                    }

                                                                    .smart-green h1 {
                                                                        font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
                                                                        padding: 20px 0px 20px 40px;
                                                                        display: block;
                                                                        margin: -30px -30px 10px -30px;
                                                                        color: #FFF;
                                                                        background: #9DC45F;
                                                                        text-shadow: 1px 1px 1px #949494;
                                                                        border-radius: 5px 5px 0px 0px;
                                                                        -webkit-border-radius: 5px 5px 0px 0px;
                                                                        -moz-border-radius: 5px 5px 0px 0px;
                                                                        border-bottom:1px solid #89AF4C;
                                                                    }
                                                                    .smart-green h1>span {
                                                                        display: block;
                                                                        font-size: 11px;
                                                                        color: #FFF;
                                                                    }
                                                                    .smart-green label {
                                                                        display: block;
                                                                        margin: 0px 0px 5px;
                                                                    }
                                                                    .smart-green label>span {
                                                                        float: left;
                                                                        margin-top: 10px;
                                                                        color: #5E5E5E;
                                                                    }
                                                                    .smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
                                                                        color: #555;
                                                                        height: 30px;
                                                                        line-height:15px;
                                                                        width: 100%;
                                                                        padding: 0px 0px 0px 10px;
                                                                        margin-top: 2px;
                                                                        border: 1px solid #E5E5E5;
                                                                        background: #FBFBFB;
                                                                        outline: 0;
                                                                        -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
                                                                        box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
                                                                        font: normal 14px/14px Arial, Helvetica, sans-serif;
                                                                    }
                                                                    .smart-green textarea{
                                                                        height:100px;
                                                                        padding-top: 10px;
                                                                    }
                                                                    .smart-green select {
                                                                        background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
                                                                        background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
                                                                        appearance:none;
                                                                        -webkit-appearance:none;
                                                                        -moz-appearance: none;
                                                                        text-indent: 0.01px;
                                                                        text-overflow: '';
                                                                        width:100%;
                                                                        height:30px;
                                                                    }
                                                                    .smart-green .button {
                                                                        background-color: #9DC45F;
                                                                        border-radius: 5px;
                                                                        -webkit-border-radius: 5px;
                                                                        -moz-border-border-radius: 5px;
                                                                        border: none;
                                                                        padding: 10px 25px 10px 25px;
                                                                        color: #FFF;
                                                                        text-shadow: 1px 1px 1px #949494;
                                                                    }
                                                                    .smart-green .button:hover {
                                                                        background-color:#80A24A;
                                                                    }
                                                                </style>
                                                                <div class="jjnrtxt">
                                                                    <form id="postForm" method="post" class="smart-green">
                                                                        <h1>留言我们
                                                                            <span>请简述您的项目信息，并留下您的联系方式.</span>
                                                                        </h1>
                                                                        <label>
                                                                            <span>怎么称呼 :</span>
                                                                            <input id="userName" type="text" name="userName" placeholder="您的称呼" />
                                                                        </label>
                                                                        <label>
                                                                            <span>电子邮件 :</span>
                                                                            <input id="email" type="text" name="email" placeholder="邮件地址" />
                                                                        </label>
                                                                        <label>
                                                                            <span>您想说 :</span>
                                                                            <textarea id="protectDesc" name="protectDesc" placeholder="您想对我们说什么"></textarea>
                                                                        </label>
                                                                        <label>
                                                                            <span>&nbsp;</span>
                                                                            <input type="button" class="button" id="commit" value="发送" />
                                                                        </label>
                                                                    </form>
                                                                </div>

                                                            </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!--footer-->
            {ms:include filename=footer.htm/}
        </div>
    </div>

</div>
</body>

<script>
    $('label[islab=true]').click(function(){
        var f=$(this).attr('for');
        $('label[for='+f+']').removeClass('checked');
        $(this).addClass('checked');
        $('input[name='+f+']').removeAttr('checked');
        $(this).prev('input').attr('checked',true);
    });

    var flag = false;
    $("#commit").click(function() {
        if (!flag) {
            $.ajax({
                type: "POST",
                url: "/mdiy/diyForm/f2c131968438246e885e0feed7256dbc.do",
                data: {
                    //protectName:$('#protectName').val(),
                    //productType:$('#productType').val(),
                    protectDesc:$('#protectDesc').val(),
                    //remark:$('#remark').val(),
                    userName:$('#userName').val(),
                    //mobile:$('#mobile').val(),
                   // qq:$('#qq').val(),
                    email:$('#email').val()
                },
                success: function(msg){
                    flag = true;
                    alert("提交成功");
                }
            });
        } else {
            alert("您已经提交过了！");
        }
    });
</script>
</html>
