<!DOCTYPE html >
<html>
<head>
    {ms:include filename=head.htm/}
</head>

<body id="body">

<link rel="stylesheet" type="text/css" href="{ms:globalskin.url/}css/news-show-css.css">
<script>
    devicePixelRatio = Math.min($.type(window.devicePixelRatio) !== 'undefined' ? window.devicePixelRatio : 1, 1.6);
</script>
<link rel="stylesheet" type="text/css" href="{ms:globalskin.url/}css/style.css">
<style>
    .appMask {
        display: none;
    }
</style>
<div id="layout" class="layout">
    <div id="wrapper" class="wrapper" path="wrapper" static="root" data-del="false">
        <div id="container" class="container" path="container" static="wrapper" data-del="false">
            <!--header-->
            {ms:include filename=header.htm/}

            <div id="main" class="main" path="main" static="root" data-del="false" setstyle="true">
                <div id="mainWrapper" class="mainWrapper" path="wrapper" static="main" data-del="false">
                    <div id="mainContainer" class="mainContainer" path="container" static="mainWrapper"
                         data-del="false">
                        <!--大图-->
                        <div class="row" role="dragEl" path="row" id="el_14678840768693b8b2" setstyle="true">
                            <div class="rowPatch">
                                <div class="span12">
                                    <div class="boxBlock">
                                        <div class="elementContainer" path="column" id="el_1467884076865m7pc1">
                                            <div class="appWrapper hide_480_767 hide_max479" data-events=""
                                                 data-content="html" role="dragEl" path="app" id="el_1468822676635mafl1"
                                                 data-data="{&quot;id&quot;:&quot;image&quot;,&quot;name&quot;:&quot;\u56fe\u7247&quot;,&quot;type&quot;:&quot;element&quot;,&quot;sole&quot;:&quot;0&quot;,&quot;options&quot;:{&quot;src&quot;:&quot;146882249125255.jpg&quot;,&quot;phonesrc&quot;:&quot;&quot;,&quot;responsive&quot;:&quot;0&quot;},&quot;styles&quot;:[],&quot;random&quot;:&quot;6017345747692673&quot;,&quot;addClass&quot;:[]}"
                                                 data-appid="image" data-type="element" setstyle="true">
                                                <div class="appMask"></div>
                                                <div class="appContent">
                                                    <div class="image">
                                                        <div class="container"><!--链接不为空时加a-->
                                                            <img src="{ms:globalskin.url/}images/news_lunbo.jpg" >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="appWrapper  show_480_767 show_max479 hide_basic" data-events=""
                                                 data-content="html" role="dragEl" path="app" id="el_1468822684656ydul2"
                                                 data-data="{&quot;id&quot;:&quot;image&quot;,&quot;name&quot;:&quot;\u56fe\u7247&quot;,&quot;type&quot;:&quot;element&quot;,&quot;sole&quot;:&quot;0&quot;,&quot;options&quot;:{&quot;src&quot;:&quot;146882250751833.jpg&quot;,&quot;phonesrc&quot;:&quot;&quot;,&quot;responsive&quot;:&quot;0&quot;},&quot;styles&quot;:[],&quot;random&quot;:&quot;el_1468295662409ihmq3&quot;,&quot;addClass&quot;:[]}"
                                                 data-appid="image" data-type="element" setstyle="true">
                                                <div class="appMask"></div>
                                                <div class="appContent">
                                                    <div class="image">
                                                        <div class="container"><!--链接不为空时加a-->
                                                            <img src="http://okgo.top/146882250751833.jpg"
                                                                 data-src="http://okgo.top/146882250751833.jpg"
                                                                 data-phonesrc="" alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" role="dragEl" path="row" id="el_1468295399379omp62" setstyle="true">
                            <div class="rowPatch">
                                <div class="span12">
                                    <div class="boxBlock">
                                        <div class="elementContainer" path="column" id="el_1468295399363gy601"
                                             setstyle="true">
                                            <div class="appWrapper" data-events="" data-content="html" role="dragEl"
                                                 path="app" id="app_9906601158894398"
                                                 data-data="{&quot;id&quot;:&quot;button&quot;,&quot;name&quot;:&quot;\u6309\u94ae&quot;,&quot;type&quot;:&quot;element&quot;,&quot;sole&quot;:&quot;0&quot;,&quot;options&quot;:{&quot;text&quot;:&quot;\u8fd4\u56de&quot;,&quot;href&quot;:&quot;\/p-36.html#el_1468295399379omp62&quot;},&quot;styles&quot;:[],&quot;random&quot;:&quot;9906601158894398&quot;,&quot;addClass&quot;:[]}"
                                                 data-appid="button" data-type="element">
                                                <div class="appMask"></div>
                                                <div class="appContent">
                                                    <div class="button">
                                                        <div class="container"><a
                                                                href="{ms:global.url/}/162/158/index.html"
                                                                class="btn">返回</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="appWrapper" data-events='' path="app" role="dragEl"
                                                 id="app_5236462449507867">
                                                <div class="appMask"></div>
                                                <div class="article_detail">
                                                    <div class="container">
                                                        <style>
                                                            .article_detail_1_info time {
                                                                vertical-align: top
                                                            }

                                                            .article_detail_1_title {
                                                                text-align: center;
                                                                margin: .8em 0 1em
                                                            }

                                                            .article_detail_1_info {
                                                                text-align: center
                                                            }

                                                            .article_detail_1_content {
                                                                margin-top: 24px
                                                            }

                                                            .article_detail_1_btn {
                                                                text-align: right;
                                                                margin-top: 40px
                                                            }

                                                            .article_detail_1_btn a.first {
                                                                margin-right: 15px
                                                            }

                                                            .article_detail_1_video {
                                                                margin-top: 24px;
                                                                text-align: center
                                                            }

                                                            .article_detail_1_video video {
                                                                max-width: 100%
                                                            }

                                                            @media (max-width: 767px) {
                                                                .article_detail_1_btn {
                                                                    margin-top: 24px
                                                                }
                                                            }

                                                            .article_detail_1_customAttr {
                                                                margin: 20px 10px 0;
                                                            }

                                                            .article_detail_1_customAttr li {
                                                                width: 100%;
                                                                float: left;
                                                                line-height: 30px;
                                                            }

                                                            .article_detail_1_customAttr p {
                                                                padding: 0 10px;
                                                            }

                                                            .article_detail_1_video {
                                                                margin-top: 20px;
                                                            }
                                                        </style>
                                                        <div class="article_detail_1">
                                                            <div class="con_body">
                                                                <h3 class="article_detail_title article_detail_1_title bf ic">
                                                                    {ms:field.title/} </h3>
                                                                <div class="article_detail_1_info article_detail_info">
                                                                    <span><time
                                                                            class="nc">日期：{ms:field.date fmt=yyyy-MM-dd/}</time></span>
                                                                    <span class="countText"> 浏览次数：&nbsp;{ms:field.hit/}</span>
                                                                </div>

                                                                <article class="article_detail_content article_detail_1_content">
                                                                    <p>
                                                                    <div style="margin-left: 25%">
                                                                        <img  src="{ms:field.litpic/}"  class="responsiveImage" style="height: auto; width: auto;">
                                                                    </div>

                                                                    </p>
                                                                    <p>
                                                                        {ms:field.content/}
                                                                    </p>
                                                                </article>
                                                                <!--分享暂时隐藏<div class="article_detail_btn article_detail_1_btn ">
                                                                                                                                                                            <a href="javascript:;" class="first" role="article_share"><i class="xzicon-share"></i>&nbsp;分享</a>
                                                                                                                                                                                            <a href="javascript:;"><i class="xzicon-praise"></i>&nbsp;0</a>
                                                -->

                                                                <div class="article_detail_switch clearfix">
                                                                    <div class="article_detail_prev">
                                                                        <a class="nbgc ic"
                                                                           href="{ms:field.prelink/}">上一篇：{ms:field.pretitle/}</a>
                                                                    </div>
                                                                    <div class="article_detail_next">
                                                                        <a class="nbgc ic"  href="{ms:field.nextlink/}">下一篇：{ms:field.nexttitle/}</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <script>
                                                            ;
                                                            (function ($) {
                                                                var id = 'app_5236462449507867',
                                                                    article_css = '{ms:globalskin.url/}css/article.css';
                                                                appReady[id] = {
                                                                    resources: [article_css],
                                                                    onReady: function () {
                                                                        var container = $('#' + id + ' div.con_body:first');
                                                                        $('.video', '#' + id).video_player();
                                                                        $('a[role="article_share"]', container).on(click, function () {
                                                                            var article_img = $('img[role="article_img"]', container).attr('src');
                                                                            if (!article_img) {
                                                                                $('[role="article_content"] img', container).each(function () {
                                                                                    if ($(this).attr('src')) {
                                                                                        article_img = $(this).attr('src');
                                                                                        return;
                                                                                    }
                                                                                })
                                                                            }
                                                                            ;

                                                                            var title = $('[role="article_title"]', container).text(),
                                                                                url = windowURL;


                                                                            share({
                                                                                title: title,
                                                                                url: url,
                                                                                img: article_img
                                                                            })
                                                                        });
                                                                    }
                                                                };
                                                            })(jQuery);

                                                        </script>
                                                    </div>
                                                    <script>
                                                        ;
                                                        (function ($) {
                                                            appInit("app_5236462449507867", {});
                                                        })(jQuery);
                                                    </script>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer-->
            {ms:include filename=footer.htm/}
        </div>
    </div>
</div>
</body>

</html>
